# spring-boot-throttling

./: README.md  build.gradle  pom.xml  settings.gradle
spring-boot-throttling/: build.gradle  pom.xml
spring-boot-throttling-autoconfigure/: build.gradle  pom.xml
spring-boot-throttling-autoconfigure/src/main/java/com/weddini/throttling/autoconfigure/: ThrottlingAutoConfiguration.java
spring-boot-throttling-autoconfigure/src/main/java/ro/rasel/throttling/autoconfigure/: ThrottlingAutoConfiguration.java  ThrottlingProperties.java
spring-boot-throttling-example/: pom.xml
spring-boot-throttling-example/src/main/java/com/weddini/throttling/example/: DemoController.java  DemoServiceImpl.java  Model.java  ThrottledController.java
spring-boot-throttling-example/src/main/java/ro/rasel/throttling/example/: Application.java  DemoController.java  DemoService.java  DemoServiceImpl.java  Model.java  ThrottledController.java
spring-boot-throttling-example/src/test/java/com/weddini/throttling/example/: SpElThrottlingTest.java
spring-boot-throttling-example/src/test/java/ro/rasel/throttling/example/: HttpThrottlingTest.java  SpElThrottlingTest.java
spring-boot-throttling-starter/: build.gradle  pom.xml
spring-boot-throttling/src/main/java/com.weddini.throttling/: ThrottlingKey.java
spring-boot-throttling/src/main/java/com.weddini.throttling/service/: ThrottlingDataService.java  ThrottlingDataServiceImpl.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
spring-boot-throttling/src/main/java/com.weddini.throttling/support/: ThrottlingBeanPostProcessor.java  ThrottlingInterceptor.java
spring-boot-throttling/src/main/java/ro/rasel/throttling/: Throttling.java  ThrottlingException.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
spring-boot-throttling/src/main/java/ro/rasel/throttling/cache/: Cache.java  CacheBuilder.java  CacheLoader.java  ReleasableLock.java  ReleasableLockPool.java  RemovalListener.java  RemovalNotification.java  Tuple.java
spring-boot-throttling/src/main/java/ro/rasel/throttling/service/: ThrottlingDataService.java  ThrottlingDataServiceImpl.java  ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
spring-boot-throttling/src/main/java/ro/rasel/throttling/support/: SpElEvaluator.java  ThrottlingBeanPostProcessor.java  ThrottlingInterceptor.java
spring-boot-throttling/src/test/java/com/weddini/throttling/: ThrottlingKeyTest.java
spring-boot-throttling/src/test/java/ro/rasel/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java  ThrottlingKeyTest.java
